node('built-in') 
{
    stage('ContinuousDownload')
    {
        git 'https://github.com/CJNandu/mywar.git'
    }
    stage('ContinuousBuild')
    {
        sh 'mvn package'
    }
    stage('ContinuousDeployment')
    {
        deploy adapters: [tomcat9(credentialsId: 'f9b77f5b-8a0c-49b9-a597-3583e87b5407', path: '', url: 'http://172.31.82.173:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('ContinuousTesting')
    {
        git 'https://github.com/CJNandu/F_testing.git'
        sh 'java -jar /home/ubuntu/.jenkins/workspace/Scripted_pipeline/testing.jar'
    }
    stage('ContinuousDelivary')
    {
        deploy adapters: [tomcat9(credentialsId: 'f9b77f5b-8a0c-49b9-a597-3583e87b5407', path: '', url: 'http://172.31.88.111:8080')], contextPath: 'prodapp1', war: '**/*.war'
    }
}
