node('built-in') 
{
    stage('ContinuousDownload') 
    {
        git 'https://github.com/CJNandu/My_first_repo.git'
    }
    stage('ContinuousDownload') 
    {
        sh 'mvn package'
    }
    stage('ContinuousDeployment')
    {
        deploy adapters: [tomcat9(credentialsId: 'b4882efd-6014-4a4c-a7d1-aab565cebfab', path: '', url: 'http://172.31.16.225:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('ContinuousTesting')
    {
        git 'https://github.com/CJNandu/F_testing.git'
        
        sh 'java -jar /var/lib/jenkins/workspace/scripted_pipeline/testing.jar'
    }
    stage('ContinuousDelivary')
    {
        deploy adapters: [tomcat9(credentialsId: 'b4882efd-6014-4a4c-a7d1-aab565cebfab', path: '', url: 'http://172.31.22.225:8080')], contextPath: 'prodapp', war: '**/*.war'
    }
}
